<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Jquery &amp; Css Menu By Saptarang.org ::</title>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<div id="menu-wrapper"> <!-- menu wrapper -->
<ul>
	<li class="active"><a href="http://www.saptarang.org/" title="Home"> Home </a></li>
    <li><a href="http://www.saptarang.org/about-saptarang/" title="About"> About </a></li>
    <li><a href="http://www.saptarang.org/services/" title="Services"> Services </a>
    	
        <ul class="submenu"><!-- sub menu -->
        	<li><a href="http://www.saptarang.org/portfolio/logo-designs/" title="Logo Designs"> Logo Designs </a></li>
            <li><a href="http://www.saptarang.org/portfolio/website-designs/" title="Website Designs"> Website Designs </a>
            
                <ul class="submenu"><!-- sub menu -->
                    <li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="Portfolio Websites"> Portfolio Websites</a></li>
                    <li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="Corporate Websites"> Corporate Websites </a></li>
                    <li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="Portals"> Portals </a></li>
                    <li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="Contemporary Websites"> Contemporary Websites </a></li>
                </ul><!-- sub menu end -->    
                
            </li>
            <li><a href="http://www.saptarang.org/portfolio/print-designs/" title="Print Designs"> Print Designs </a></li>
            <li><a href="http://www.saptarang.org/portfolio/social-media-designs/" title="Social Media Designs"> Social Media Designs </a></li>
        </ul><!-- sub menu end -->
    
    </li>
    <li><a href="#" title="Tutorials"> Tutorials </a></li>
    <li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="Free Downloads"> Free Downloads </a>
        <ul class="submenu"><!-- sub menu -->
        	<li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="Creative Business Card"> Creative Business Card </a></li>
            <li><a href="http://www.saptarang.org/your-stuff-free-dwonloads/" title="One Page Personal Portfolio "> One Page Personal Portfolio </a></li>
        </ul><!-- sub menu end -->
    </li>
    <li><a href="http://www.saptarang.org/contact/" title="Contact"> Contact </a></li>
</ul>
<div class="clear"></div>
</div> <!-- menu wrapper end -->


</body>
</html>
